<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
    /* The sender part: */

     .reciever {
      width: 60%;
      height: 60px,auto;
      background-color: rgba(0, 123, 255, 0.23);
      margin-left: 20px;
      float: left;
      border-radius: 10px 0px 10px 10px;
      letter-spacing: 1px;
      font-size: 14px;
    }
    .user_pic {
      width: 50px;
      height: 50px;
      float: left;
      margin: 10px;
      border-radius:50px;
    }
    .timings,.fa-ellipsis-v{
      float: right;
      font-size:12px;
      margin-top: 20px;
      margin-right: 20px;
    }
    .msgs_from_users {
      margin-left: 30px;
      margin-right: 30px;
    }
    /* resposnsive all chatbox: */
    @media screen (max-width:400px) {
       .reciever {
      width: 40%;
      height: 40px,auto;
      background-color: rgba(0, 123, 255, 0.23);
      margin-left: 20px;
      float: left;
      border-radius: 10px 0px 10px 10px;
      letter-spacing: 1px;
      font-size: 14px;
    }
    .user_pic {
      width: 30px;
      height: 30px;
      float: left;
      margin: 5px;
      border-radius:50px;
    }
    .timings{
      float: right;
      font-size:12px;
      margin-top: 10px;
      margin-right: 10px;
    }

    .msgs_from_users {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  /* the sender part: */
     .sender {
      width: 60%;
      height: 60px,auto;
      background-color: orange;
      margin-left: 20px;
      float: right;
      border-radius: 10px 0px 10px 10px;
      letter-spacing: 1px;
      font-size: 14px;
      margin-top: 20px;
    }

    @media screen (max-width:400px) {
      .sender {
      width: 40%;
      height: 40px,auto;
      background-color: orange;
      margin-left: 20px;
      float: right;
      border-radius: 10px 0px 10px 10px;
      letter-spacing: 1px;
      font-size: 14px;
      margin-top: 10px;
    }
    .user_pic {
      width: 30px;
      height: 30px;
      float: left;
      margin: 5px;
      border-radius:50px;
    }
    .timings{
      float: right;
      font-size:12px;
      margin-top: 10px;
      margin-right: 10px;
    }

    .msgs_from_users {
      margin-left: 20px;
      margin-right: 20px;
    }
  }




  </style>
</head>
<body>
<div class="container">
  <div class="reciever">
    <div class="row">
      <div class="col-md-5 col-sm-5 col-5">
        <img class="user_pic" src="images/pp.jpg" alt="avtar">
      </div>
      <div class="col-md-5 col-sm-5 col-5">
        <p class="timings">
          <b>
            10:40AM
          </b>
        </p>
      </div>
      <div class="col-md-2 col-sm-2 col-2">
        <i class="fa fa-ellipsis-v"></i>
      </div>
      <div class="col-md-12 col-sm-12 col-12">
        <p class="msgs_from_users">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magnam id consequatur perspiciatis corporis sit obcaecati ab omnis minus nisi facere recusandae ex, neque maiores eum quia error eligendi incidunt!
        </p>
      </div>
    </div>
  </div>


    <div class="sender">
    <div class="row">
      <div class="col-md-5 col-sm-5 col-5">
        <img class="user_pic" src="images/pp.jpg" alt="avtar">
      </div>
      <div class="col-md-5 col-sm-5 col-5">
        <p class="timings">
          <b>11:20AM</b>
        </p>
      </div>
      <div class="col-md-2 col-sm-2 col-2">
        <i class="fa fa-ellipsis-v"></i>
      </div>
      <div class="col-md-12 col-sm-12 col-12">
        <p class="msgs_from_users">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magnam id consequatur perspiciatis corporis sit obcaecati ab omnis minus nisi facere recusandae ex, neque maiores eum quia error eligendi incidunt!
        </p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
